<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/Logo.png">
        <title>
            Splice-Download   
        </title> 
        <style>
            label {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font: italic;
            }
            h1{
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: normal;
                color: white;
            }
            body{
                background-color: black;
                background-image: "images/background.jpeg";
                text-align: center;
            }
        </style>
    </head>
    <body background="images/background.jpeg">
        <h1>
            I was Lazy
        </h1>
        <a href="Resources/SpliceV2.9.1.zip" target="_self" title="Download Splice">
            Download
        </a>
        <br>
        <a href="index.html" target="_self" title="Go Back To Main">
            Go Back
        </a>
    </body>
</html>