<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="icon" href="images/Logo.png">
        <title>
            Splice
        </title>
        <style>
            img{
                border-radius: 6px;
                width: 500px;
                align-items: center;
                float: left;
            }
            h1{
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: normal;
                color: white;
            }
            body{
                background-color: black;
                background: "images/background.jpeg";
                text-align: center;
            }
            
        </style>
        <body background="images/background.jpeg">
            <h1>
               Espresso Is lazy
            </h1>
            <a href="download.html">
                Download Splice
            </a>
             <br>
            <a href="faq.html" target="_self" title="Q & A">
                FAQ
            </a>
        </body>
    </head>
</html>